{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "ChatId": "123"
  },
  "Smtp": {
    "EmailRecipient": "andrey.arsenov@ukad-group.com" 
  } 
}
